// generated by Xash3D


basedir		"valve"
gamedir		"heaven"
title		"Lost Heaven"
startmap		"o1"
trainmap		
version		0.8
size		116339527
type		"Toolkit"
dllpath		"bin"
gamedll		"bin\server.dll"
icon		"game.ico"
sp_entity		"info_player_start"
mp_entity		"info_player_deathmatch"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -16 -16 -36 ) ( 16 16 36 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts	2048
max_tempents	1024
max_beams		128
max_particles	65535
